#include <iostream>
#include <string>
using namespace std;
int Speed=100;
int x=0;
int y=0;
class Car {
    //complete the class, add makeSound() method
    public: 
    	void makeSound() {
    		cout<<"vroom"<<endl;

		}
		void haveColor() {
			cout<<"Blue"<<endl;
		}
		void haveName(string x) {
			name = x;
		}
		string getName() {
			return name;
		}
       void use() {
          Speed-=50;
            }
       void getSpeed() { 
       	for (x; x<10; x++) {
          	cout << Speed-x*8<<" mph"<<endl;
          }
        }
		private: 
    		string name;
};



int main() {
    
    //instantiation
    Car test;
    
    //function call
    test.makeSound();
    test.haveColor();
    Car myObj;
	 myObj.haveName("Honda");
	 cout << myObj.getName()<<endl;
	 Car p;
    p.use();
    Car *ptr = &p;
    ptr->getSpeed();
    
    return 0;
}
